{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "execMap": {
      "ts": "node --loader ts-node/esm --experimental-specifier-resolution=node"
    },
    "ext": "ts"
  }